NEXT_PUBLIC_M_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_X_URL=https://x.com/geckyontron
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_TELE_URL=https://t.me/GeckyOnTron
NEXT_PUBLIC_CHART_URL=https://www.dextools.io/app/en/tron/pair-explorer/TKBm8rVqUuNN8VDZrtC9XtY8iHkjZCmLdg?t=1724149756630
NEXT_PUBLIC_DEX_URL=https://www.dextools.io/app/en/tron/pair-explorer/TKBm8rVqUuNN8VDZrtC9XtY8iHkjZCmLdg?t=1724149756630
NEXT_PUBLIC_DEXS_URL=https://www.dextools.io/app/en/tron/pair-explorer/TKBm8rVqUuNN8VDZrtC9XtY8iHkjZCmLdg?t=1724149756630
NEXT_PUBLIC_GECKO_URL=
NEXT_PUBLIC_COIN_MARKET_CAP_URL=
NEXT_PUBLIC_TBA_URL=TBA
