NEXT_PUBLIC_M_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_X_URL=https://x.com/geckyontron
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_TELE_URL=https://t.me/GeckyOnTron
NEXT_PUBLIC_CHART_URL=
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=https://x.com/geckyontron
NEXT_PUBLIC_GECKO_URL=
NEXT_PUBLIC_COIN_MARKET_CAP_URL=
NEXT_PUBLIC_TBA_URL=TBA